NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY_HERE
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY_HERE


# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=convex_deployment_here

NEXT_PUBLIC_CONVEX_URL=your_convex_url_here

CLERK_FRONTEND_API_URL=your_clerk_frontend_api_url_here